.groupTitle1{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}


.card{
    display: flex;
    Width :600px;
    Height :241px;
    background: #ffffff;
    

}

.image{
    display: flex;
    width: 40%;
    height: 50%;
    align-self: center;
    padding: 20px;
    
}

.imagePosition{
    display: flex;
    justify-content: center;
}


.titles{
    display: flex;
    flex-direction: column;
    margin: 40px;
}

.subtitle1{
    display: flex;
    margin-top: 5px;
}


.titles > button{
    align-self: flex-end;
}

.title1{
    font-family: sans-serif;
    font-style: normal;
    font-size: 24px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #005EA4;
    margin-bottom: 24px;

}

@media(max-width: 600px){
    .groupTitle1{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .card{
        display: flex;
        Width :100%;
        Height :260px;
        margin-top: 20px;
        background: #ffffff;
    }

    .image{
        display: flex;
        width: 25%;
        height: 40%;
        align-self: center;
        margin-bottom: 20px;
        
    }

    .titles{
        display: flex;
        width: 30%;
        
    }

    .title1{
        font-family: sans-serif;
        font-style: normal;
        font-size: 13px;
        line-height: 20px;
        display: flex;
        color: #005EA4;
        margin-bottom: 24px;
    
    }

    
}